SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJpdGR6d2pwYW5leHV3aWdkbnBjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDQxNDU2OTIsImV4cCI6MjAxOTcyMTY5Mn0.H971KjqZl48mIGzcoxq_gOm-opHzy6DI3ovxuqD2XSA
SUPABASE_DB_USER=postgres
SUPABASE_DB_PASSWORD=Hogcity8@?!$
SUPABASE_DB_HOST=db.ritdzwjpanexuwigdnpc.supabase.co
SUPABASE_DB_NAME=postgres
